{
  "name": "jsappcontainer",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "start ./QtWeb/QtWeb.exe http://localhost:8080 & node dev.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material/web": "^1.0.0",
    "cheerio": "^1.0.0-rc.12",
    "http-server": "^14.1.1",
    "live-server": "^1.1.0",
    "material-icons-jsac": "file:./jsacicons"
  }
}
